<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Deferred</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="deferredhbloader.js"></script>
    <script>
        var data = {
            name: 'ciccio',
            surname: 'pasticcio',
            bio: 'lorem ipsum'
        }
        //intialize with the handpoint where your templates are:
        var tplhandler = tplHandler("templates.html");

        //render your data using a template
        tplhandler.getTpl("author_tpl", function (tpl) {
            $(".app").append(tpl(data));
        });
    </script>
</body>

</html>